{
  "name": "bibliomap-enricher",
  "version": "4.1.1",
  "description": "Listen for bibliomap-harvester data, send it to ezpaarse for enrichments and send the result to bibliomap-viewer",
  "author": "ezTEAM <ezteam@couperin.org>",
  "license": "CeCILL",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon -L -e .js ./app.js",
    "lint": "eslint --ext .js ."
  },
  "dependencies": {
    "@date-fns/tz": "^1.2.0",
    "config": "^1.25.1",
    "csv-parse": "^5.6.0",
    "date-fns": "^4.1.0",
    "debug": "^2.6.1",
    "js-sdsl": "^4.4.2",
    "JSONStream": "^1.3.5",
    "log.io-server-parser": "^0.1.2",
    "request": "^2.79.0",
    "undici": "^7.8.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
