{
  "name": "enricher2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/app.js",
    "dev": "nodemon --inspect=0.0.0.0 -L -e .js ./src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "config": "^5.0.0",
    "ioredis": "^6.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
